"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_ListaCancion.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_registroPlaylist.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Usuario.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Arbol.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_ADLPlaylist.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_ADLPlaylist.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\gotoxy.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Usuario.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Cancion.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\main.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\Tools.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Cancion.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_Arbol.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\Tools.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\gotoxy.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_MENU.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_ListaCancion.c"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_MENU.h"
"C:\Users\Nicolas\Documents\GitHub\Project_D\Spotify (ultimate)\last one proyect\TDA_registroPlaylist.h"
